# CC6

CP-01/app/: build.gradle
CP-01/app/src/main/: AndroidManifest.xml
CP-01/app/src/main/java/com/example/myapplication/: MainActivity.kt
CP-01/app/src/main/res/layout/: activity_main.xml
CP-01/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/src/main/res/layout/: activity_main.xml
